# CourseProjectUKPO

./: .gitignore  README.md  pom.xml
.github/workflows/: Tests.yml
src/main/java/com/demetrey/balanceavltreeonline/: Application.java
src/main/java/com/demetrey/balanceavltreeonline/config/: ContrrollersConfig.java  WebSecurityConfig.java
src/main/java/com/demetrey/balanceavltreeonline/controllers/: DataController.java  ResponseClass.java
src/main/java/com/demetrey/balanceavltreeonline/tree/: History.java  Node.java  Tree.java
src/main/java/com/demetrey/balanceavltreeonline/usingtree/: WorkingWithData.java
src/main/resources/static/js/: treescript.js
src/main/resources/templates/: treepage.html
src/test/java/test/java/: FunctionTest.java  WebUTest.java
